<html lang="en">
  <head>
      <title>NGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="main.css">
<script src="https://kit.fontawesome.com/6c5db0c0a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *
{
padding: 0;
margin-top: 0px;
font-family: 'poppins' ,sans-seriff;
box-sizing: border-box;
}
section
{
position: relative;
display: flex;
justify-content: center;
align-items: center;
height: 100%;
background: #112d42;
}
section::before
{
content: '';
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background: #03a9f4;
}
section .container
{
position: relative;
min-width: 1100px;
min-height: 550px;
display: flex;
z-index: 1000;
}
section .container .contactinfo
{
position: absolute;
top: 40px;
width: 350px;
height: calc(100% - 80px);
background: #0f3959;
z-index: 1;
padding: 40px;
display: flex;
justify-content: space-between;
flex-direction: column;
box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}
section .container .contactinfo h2
{
color: white;
font-size: 24px;
font-weight: 500;
}
section .container .contactinfo .info
{
position: relative;
margin: 20px 0;
}
section .container .contactinfo .info li
{
position: relative;
list-style: none;
display: flex;
margin: 20px 0;
cursor: pointer;
align-items: flex-start;
}
section .container .contactinfo .info li span:nth-child(1)
{
width: 30px;
min-width: 30px;
}
section .container .contactinfo .info li span:nth-child(1) img{
max-width: 100%;
filter: invert(1);
opacity: 0.5;
}
section .container .contactinfo .info li span:nth-child(2)
{
color: white;
margin-left: 10px;
font-weight: 300;
opacity: 0.5;
}
section .container .contactinfo .info li:hover span:nth-child(1) img,
section .container .contactinfo .info li:hover span:nth-child(2)
{
opacity: 1; 
} 
section .container .contactform
{
position: absolute;
padding: 100px 100px;
background: white;
margin-left: 150px;
padding-left: 300px;
width: calc(100% - 150px);
height: 100%;
box-shadow: 0 50px 50px rgba(0,0,0,0.5);
}
section .container .contactform h2
{
color: #0f3959;
font-size: 24px;
font-weight: 500;
}
section .container .contactform .formbox
{
positon: relative;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding-top: 30px;
}
section .container .contactform .formbox .inputbox
{
position: relative;
margin: 0 0 35px 0;
}
section .container .contactform .formbox .inputbox.1
{
width: 47%;
}
section .container .contactform .formbox .inputbox.2
{
width: 100%;
}
section .container .contactform .formbox .inputbox input,
section .container .contactform .formbox .inputbox textarea
{
width: 100% !important;
padding: 5px 0;
font-size: 18px;
resize: none;
font-weight: 300;
color: #333;
border: none;
border-bottom: 1px solid #777;
outline: none;
}
section .container .contactform .formbox .inputbox textarea
{
min-height: 120px;
}
section .container .contactform .formbox .inputbox span
{
position: absolute;
left: 0;
padding: 5px 0;
font-size: 18px;
font-weight: 300;
color: #333;
transition: 0.3s;
pointer-events: none;
}
section .container .contactform .formbox .inputbox input:focus ~ span,
section .container .contactform .formbox .inputbox textarea:focus ~ span,
section .container .contactform .formbox .inputbox input:valid ~ span,
section .container .contactform .formbox .inputbox textarea:valid ~ span
{
transform: translateY(-20px);
font-size: 12px;
font-weight: 400;
letter-spacing: 1px;
color: #ff568c;
}
section .container .contactform .formbox .inputbox input[type="submit"]
{
position: relative;
cursor: pointer;
background: #0f3959;
color: white;
border: none;
max-width: 150px;
padding: 12px;
}
section .container .contactform .formbox .inputbox input[type="submit"]:hover
{
background: #ff568c;
}



    </style>
    <script type="text/javascript">
function validateform(){
    var x=document.getElementById("name1").value;
    if(x=="" || x<5){
        alert("invalid name");
        return false
    }
    var x=document.getElementById("name2").value;
    if(x=="" || x<5){
        alert("invalid name");
        return false
    }
    var x=document.getElementById("phone").value;
    if(x==""){
        alert("please enter contact number");
        return false;
    }
    if(x.length<10 || x.length>11){
        alert("enter valid number (like:9566137117)");
        return false;
    }
var x=document.getElementById("message").value;
if(x.length <140){
    alert("enter valid message");
    return false;
}
    

    var x=document.getElementById("email").value;
    var atpos = x.indexOf("@");
    var dotpos=x.lastIndexOf(".");
    if(atpos<1 || dotpos<atpos+2||dotpos+2>=x.length){
        alert("please enter a valid email address");
    return false;}
}
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainnav">
        <a class="navbar-brand">
            <span class="logo">care for</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarresponsive" aria-controls="navbarresponsive" aria-expanded="false" aria-label="toggle navigation">menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarresponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"> <a class="nav-link" href="main.html#home">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#causes">Causes</a></li>
                <li class="nav-item"> <a class="nav-link" href="index1.html">Project</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#fight%20for">fight for</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#about">About</a></li>
               
                <li class="nav-item"> <a class="nav-link" href="index2.html">blog</a></li>
                 <li class="nav-item"> <a class="nav-link" href="main.html#donation">donate</a></li>
                <li class="nav-item"> <a class="nav-link" href="index3.html">contact</a></li>
               
            </ul>
        </div>
    </nav>
    <section>
        <div class="container">
        <div class="contactinfo">
        <div>
        <h2>Contact Info</h2>
        <ul class="info">
        <li>
        <span><img src="https://www.utm.utoronto.ca/sites/files/default/public/shared/communications/Nicolle/Images/UTM-Campus-Map-Black-and-White-510px.jpg"></span>
        <span>
        2912 meadowbrook road<br>
        Los Angeles,CA<br>
        90017
        </span>
        </li>
        <li>
        <span><img src="https://www.contactmonkey.com/cm_wp/wp-content/uploads/2019/04/gmail-4-1200x758.png"></span>
        <span>
        abc@gmail.com
        </span>
        </li>
        <li>
        <span><img src="https://i.pinimg.com/originals/cc/bc/8f/ccbc8f155300d671bb11cae9f0c42544.jpg "></span>
        <span>
        111111111
        </span>
        </li>
        </ul>
        </div>
        </div>
        <div class="contactform">
        <h2>Send a message</h2>
        <div class="formbox">
        <div class="inputbox 1">
        <input type="text" name="name" required id="name1">
        <span>First name</span>
        </div>
        <div class="inputbox 1">
        <input type="text" name="last name" required id="name2" >
        <span>Last name</span>
        </div>
        <div class="inputbox 1">
        <input type="text" name="email" required id="email">
        <span>Email Address</span>
        </div><p id="demo"></p>
        <div class="inputbox 1">
        <input type="text" name="phone number" id="phone" required>
        <span>Mobile Number</span>
        </div>
        <div class="inputbox 2">
        <textarea name="message" id="message" required></textarea>
        <span>write your message here ...</span>
        </div>
        <div class="inputbox 2">
        <input type="submit" value="send" onclick="return validateform()">
        </div>
        </div>
        </div>
        </div>
        </section>
</body></html>