<html lang="en">
  <head>
      <title>NGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://kit.fontawesome.com/6c5db0c0a2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>body{
        font-family: 'Balsamiq Sans', cursive;
    
    }
    .logo{
        color:#fff;
    }
    .navbar-custom{
        padding-top:1rem;
        padding-bottom: 1rem;
        background: rgba(7,7,7,0.5);}
        body{
  margin: 0;
  padding: 0;
  background: #34495e;
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="mainnav">
        <a class="navbar-brand">
            <span class="logo">care for</span>
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarresponsive" aria-controls="navbarresponsive" aria-expanded="false" aria-label="toggle navigation">menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarresponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"> <a class="nav-link" href="main.html">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#causes">Causes</a></li>
                <li class="nav-item"> <a class="nav-link" href="index1.html">Project</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#fight%20for">fight for</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#about">About</a></li>
                
                <li class="nav-item"> <a class="nav-link" href="index2.html">blog</a></li>
                <li class="nav-item"> <a class="nav-link" href="main.html#donation">donate</a></li>
                <li class="nav-item"> <a class="nav-link" href="index3.html">contact</a></li>
                
            </ul>
        </div>
    </nav>
<div class="slidershow middle">
    <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <div class="slide s1">
            <img src="https://cdn.pixabay.com/photo/2014/09/26/09/33/girls-462072__340.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/blog/post/2018/11/03/10-48-35-68_640.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2014/09/26/09/33/girls-462072__340.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823__340.jpg" alt="">
        </div>
        <div class="slide">
            <img src="https://cdn.pixabay.com/photo/2015/06/25/16/54/bread-821503__340.jpg" alt="">
        </div>
    </div>
    <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
    </div>
</div>
</body>
</html>